# jdbc-codegen

./: .gitignore  Applicant.java  ApplicantMapper.java  ApplicantMapper.xml  Certificate.java  CertificateMapper.java  CertificateMapper.xml  Course.java  CourseMapper.java  CourseMapper.xml  CourseSum.java  CourseSumMapper.java  CourseSumMapper.xml  ExaminationApplication.java  ExaminationApplicationMapper.java  ExaminationApplicationMapper.xml  ExaminationResult.java  ExaminationResultMapper.java  ExaminationResultMapper.xml  Product.java  ProductMapper.java  ProductMapper.xml  README.md  Role.java  RoleMapper.java  RoleMapper.xml  Sequence.java  SequenceMapper.java  SequenceMapper.xml  StudyHistory.java  StudyHistoryMapper.java  StudyHistoryMapper.xml  StudyHistorySum.java  StudyHistorySumMapper.java  StudyHistorySumMapper.xml  SysDict.java  SysDictMapper.java  SysDictMapper.xml  Test.java  TestMapper.java  (+5 more)
src/main/java/com/edgar/core/jdbc/: BaseMapper.java  JdbcRepository.java  PaginationHelper.java
src/main/java/com/edgar/core/repository/: BaseMapper.java  Persistable.java
src/main/java/com/edgar/jdbc/codegen/: BaseClass.java  CodeGenUtil.java  CodeGenerator.java  CodegenOptions.java  DBClass.java  DomainClass.java  FetchDataFromDB.java  Field.java  ForeignKey.java  MapperClass.java  MapperXmlClass.java  Method.java  Parameter.java  ParameterType.java  Relation.java  RepositoryClass.java  RepositoryClass2.java
src/main/java/com/edgar/jdbc/codegen/db/: Column.java  DBFetcher.java  ParameterType.java  Table.java
src/main/java/com/edgar/jdbc/codegen/util/: CharSequenceUtils.java  CharUtils.java  CodeGenUtil.java  StringUtils.java  WordUtils.java
src/main/java/com/github/edgar615/jdbc/codegen/: Codegen.java  CodegenOptions.java  DaoOptions.java  Generator.java  HelperSource.java
src/main/java/com/github/edgar615/jdbc/codegen/db/: Column.java  DBFetcher.java  DbColumn.java  ParameterType.java  Table.java
src/main/java/com/mulampaka/spring/data/jdbc/codegen/: BaseClass.java  CodeGenerator.java  DBClass.java  DomainClass.java  MapperClass.java  MapperXmlClass.java  RepositoryClass.java  RepositoryClass2.java
src/main/java/com/mulampaka/spring/data/jdbc/codegen/util/: CodeGenUtil.java
src/main/resources/tpl/: dao.hbs  daoImpl.hbs  domain.hbs  domainKit.hbs  mapper.hbs  mapperClass.hbs  mapperWildcardCache.hbs  mapperXml.hbs  rule.hbs  xmlMapper.hbs
src/test/codegen/com/github/edgar615/test/codegen/dao/: SysUserDao.java  SysUserMapper.xml
src/test/codegen/com/github/edgar615/test/codegen/domain/: SysUser.java  SysUserRule.java
src/test/java/com/edgar/core/jdbc/: InsertHelper.java  PaginationHelperTest.java
src/test/java/com/edgar/jdbc/codegen/test/: CodeGeneratorMain.java  CodeGeneratorTest.java  FetchDataFromTest.java
src/test/java/com/github/edgar615/jdbc/codegen/test/: FetchDataFromTest.java  SysUserExample.java  SysUserMapper.xml
src/test/java/com/mulampaka/spring/data/jdbc/codegen/test/: CodeGeneratorTest.java  InsertTest.java
src/test/resources/: codegenerator-test.properties  codegenerator.properties  dao.xml  logback-test.xml
src/test/resources/mapper/com/github/edgar615/test/user/mapper/: UserMapper.xml
